@tailwind base;
@tailwind components;
@tailwind utilities;

/* Base styles */
:root {
  --primary-light: #3b82f6;
  --primary-main: #2563eb;
  --primary-dark: #1d4ed8;
  --secondary-light: #ec4899;
  --secondary-main: #db2777;
  --secondary-dark: #be185d;
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  --info: #06b6d4;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  
  /* Modern gradient backgrounds */
  --gradient-blue: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  --gradient-purple: linear-gradient(135deg, #8b5cf6 0%, #6366f1 100%);
  --gradient-pink: linear-gradient(135deg, #ec4899 0%, #f43f5e 100%);
  --gradient-green: linear-gradient(135deg, #10b981 0%, #059669 100%);
  --gradient-orange: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

@layer components {
  html, body {
    font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;
    padding: 0;
    @apply text-gray-900 bg-gray-50;
    transition: background-color 0.3s ease;
  }

  /* Form elements */
  .form-input {
    @apply w-full px-4 py-2 bg-white border border-gray-300 rounded-md shadow-sm text-sm;
    @apply focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500;
    @apply transition-colors duration-200;
  }

  /* Button styles */
  .btn {
    @apply inline-flex items-center justify-center px-4 py-2 border border-transparent;
    @apply font-medium rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-offset-2;
    @apply transition-all duration-200 ease-in-out text-sm;
  }

  .btn-primary {
    @apply bg-blue-600 text-white hover:bg-blue-700 focus:ring-blue-500;
  }

  .btn-secondary {
    @apply bg-pink-600 text-white hover:bg-pink-700 focus:ring-pink-500;
  }

  .btn-outline {
    @apply border-gray-300 bg-white text-gray-700 hover:bg-gray-50 focus:ring-blue-500;
  }

  /* Card styling */
  .card {
    @apply bg-white rounded-xl shadow-md border border-gray-100 overflow-hidden;
    @apply transition duration-300 ease-in-out;
  }

  /* Table styling */
  table {
    @apply min-w-full divide-y divide-gray-200;
  }

  thead {
    @apply bg-gray-50;
  }

  th {
    @apply px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider;
  }

  tbody {
    @apply bg-white divide-y divide-gray-200;
  }

  tbody tr {
    @apply transition-colors duration-150 ease-in-out;
  }

  tbody tr:hover {
    @apply bg-gray-50;
  }

  td {
    @apply px-4 py-3 text-sm text-gray-900;
  }

  /* Animation classes */
  .animate-spin {
    animation: spin 1s linear infinite;
  }
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .animate-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  @keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-in forwards;
  }
  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

  /* Custom focus and hover states */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-gray-100 rounded;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-gray-300 rounded;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-gray-400;
  }
}

/* Layout */
.min-h-screen {
  min-height: 100vh;
}

/* Margin and padding utilities */
.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-6 { margin-top: 1.5rem; }
.ml-1 { margin-left: 0.25rem; }
.mr-2 { margin-right: 0.5rem; }

.px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-5 { padding-left: 1.25rem; padding-right: 1.25rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }
.py-6 { padding-top: 1.5rem; padding-bottom: 1.5rem; }
.p-4 { padding: 1rem; }
.p-6 { padding: 1.5rem; }
.pb-2 { padding-bottom: 0.5rem; }

.text-sm { font-size: 0.875rem; }
.text-lg { font-size: 1.125rem; }
.font-medium { font-weight: 500; }

/* Grid */
.grid { display: grid; }
.grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.gap-6 { gap: 1.5rem; }

@media (min-width: 768px) {
  .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}

/* Positioning */
.absolute { position: absolute; }
.relative { position: relative; }
.inset-0 { top: 0; right: 0; bottom: 0; left: 0; }
.z-0 { z-index: 0; }
.z-10 { z-index: 10; }
.top-0 { top: 0; }
.bottom-0 { bottom: 0; }
.left-0 { left: 0; }
.right-0 { right: 0; }

/* Transforms and effects */
.transform { transform: translateZ(0); }
.translate-y-1\/2 { transform: translateY(50%); }
.-translate-y-1\/2 { transform: translateY(-50%); }
.filter { filter: blur(0); }
.blur-3xl { filter: blur(64px); }
.opacity-5 { opacity: 0.05; }

/* Flex */
.flex { display: flex; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.inline-flex { display: inline-flex; }

/* Width & Height */
.w-full { width: 100%; }
.h-4, .w-4 { height: 1rem; width: 1rem; }
.h-64 { height: 16rem; }

/* Colors */
.text-white { color: white; }
.text-error { color: var(--error); }
.text-primary { color: var(--primary-main); }
.bg-white { background-color: white; }
.bg-primary { background-color: var(--primary-main); }
.bg-secondary { background-color: var(--secondary-main); }
.bg-error-light { background-color: #fee2e2; }
.bg-gray-50 { background-color: var(--gray-50); }
.border-primary { border-color: var(--primary-main); }
.border-error { border-color: #f87171; }
.border-transparent { border-color: transparent; }

/* Gradients */
.bg-gradient-blue { background-image: var(--gradient-blue); }
.bg-gradient-purple { background-image: var(--gradient-purple); }
.bg-gradient-pink { background-image: var(--gradient-pink); }
.bg-gradient-green { background-image: var(--gradient-green); }
.bg-gradient-orange { background-image: var(--gradient-orange); }

/* Borders */
.border { border-width: 1px; border-style: solid; }
.border-b { border-bottom-width: 1px; border-bottom-style: solid; }
.border-b-2 { border-bottom-width: 2px; border-bottom-style: solid; }
.rounded { border-radius: 0.25rem; }
.rounded-md { border-radius: 0.5rem; }
.rounded-lg { border-radius: 0.75rem; }
.rounded-full { border-radius: 9999px; }

/* Effects */
.shadow-md { box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); }
.shadow-sm { box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); }
.shadow-lg { box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1); }

/* State */
.opacity-50 { opacity: 0.5; }
.cursor-not-allowed { cursor: not-allowed; }
.overflow-auto { overflow: auto; }
.whitespace-pre-wrap { white-space: pre-wrap; }
.whitespace-nowrap { white-space: nowrap; }
.hidden { display: none; }
.focus\:outline-none:focus { outline: none; }

/* Animations */
.animate-spin {
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.animate-bounce {
  animation: bounce 1s infinite;
}
@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-in;
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

/* Forms */
.form-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--gray-300);
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease;
  background-color: white;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-main);
  box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.2);
  transform: translateY(-1px);
}

.form-input:hover:not(:focus) {
  border-color: var(--gray-400);
}

/* Modern glassy select */
select.form-input {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%236b7280'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
  background-position: right 0.75rem center;
  background-repeat: no-repeat;
  background-size: 1rem;
  padding-right: 2.5rem;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.625rem 1.25rem;
  border-radius: 0.5rem;
  font-weight: 500;
  transition: all 0.2s;
  cursor: pointer;
  border: none;
  position: relative;
  overflow: hidden;
}

.btn::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
  background-repeat: no-repeat;
  background-position: 50%;
  transform: scale(10, 10);
  opacity: 0;
  transition: transform 0.5s, opacity 0.8s;
}

.btn:active::after {
  transform: scale(0, 0);
  opacity: 0.3;
  transition: 0s;
}

.btn-primary {
  background-image: var(--gradient-blue);
  color: white;
  box-shadow: 0 4px 12px rgba(25, 118, 210, 0.2);
}

.btn-primary:hover {
  box-shadow: 0 6px 16px rgba(25, 118, 210, 0.3);
  transform: translateY(-2px);
}

.btn-secondary {
  background-image: var(--gradient-pink);
  color: white;
  box-shadow: 0 4px 12px rgba(220, 0, 78, 0.2);
}

.btn-secondary:hover {
  box-shadow: 0 6px 16px rgba(220, 0, 78, 0.3);
  transform: translateY(-2px);
}

.btn-outline {
  background-color: white;
  border: 1px solid var(--gray-300);
  color: var(--gray-700);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.btn-outline:hover {
  background-color: var(--gray-50);
  border-color: var(--gray-400);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Tabs styling */
.tab-underline {
  position: relative;
  overflow: hidden;
}

.tab-underline::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary-main);
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease-out;
}

.tab-underline:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.tab-active::after {
  transform: scaleX(1);
}

/* API Response styling */
.api-response-box {
  position: relative;
  background-color: var(--gray-50);
  border-radius: 0.5rem;
  padding: 1rem;
  overflow: auto;
  transition: all 0.2s;
}

.api-response-box:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* Component specific */
.max-h-96 { max-height: 24rem; }
