http://47.129.232.235:8080/stock-all-models/
GET
Parameter
ticker* required
market_state* required (BB or UD)
month-year
ouput
{
  "status": "success",
  "timestamp": "2025-04-14 15:51:18",
  "market_state": "BB",
  "query_params": {
    "ticker": "AAA",
    "month_year": "2024-03-01"
  },
  "available_models": [
    "svm"
  ],
  "total_models": 1,
  "overall_statistics": {
    "total_predictions": 1,
    "correct_predictions": 1,
    "accuracy": 100
  },
  "model_statistics": {
    "svm": {
      "total_predictions": 1,
      "correct_predictions": 1,
      "accuracy": 100,
      "dates": [
        "2024-03-01"
      ],
      "total_dates": 1
    }
  },
  "data": [
    {
      "Ticker": "AAA",
      "Model": "svm",
      "Month-Year": "2024-03-01",
      "Index": 16,
      "Actual": 1,
      "Prediction": 1,
      "Prob_Class_0": 0.0139596223,
      "Prob_Class_1": 0.9860403777,
      "Correct": 1
    }
  ]
}

http://47.129.232.235:8080/latest-date-all-ticker-data
GET
input
Parameter
market_state* required (BB or UD)
output
{
  "status": "success",
  "timestamp": "2025-04-14 15:50:45",
  "market_state": "BB",
  "total_tickers": 697,
  "data": [
    {
      "ticker": "AAA",
      "latest_date": "2024-11",
      "models": [
        {
          "model_name": "svm",
          "index": 24,
          "prediction": 1,
          "Prob_Class_1": 0.9699403194,
          "Prob_Class_0": 0.0300596806
        }
      ]
    },
    {
      "ticker": "AAM",
      "latest_date": "2024-11",
      "models": [
        {
          "model_name": "logistic_regression",
          "index": 24,
          "prediction": 1,
          "Prob_Class_1": 0.9788037003,
          "Prob_Class_0": 0.0211962997
        }
      ]
    },
    {
      "ticker": "ABI",
      "latest_date": "2024-11",
      "models": [
        {
          "model_name": "svm",
          "index": 24,
          "prediction": 0,
          "Prob_Class_1": 0.0350567778,
          "Prob_Class_0": 0.9649432222
        }
      ]
    },
    {
      "ticker": "ABT",
      "latest_date": "2024-11",
      "models": [
        {
          "model_name": "svm",
          "index": 24,
          "prediction": 1,
          "Prob_Class_1": 1,
          "Prob_Class_0": 0
        }
      ]
    },
    {
      "ticker": "ACB",
      "latest_date": "2024-11",
      "models": [
        {
          "model_name": "svm",
          "index": 24,
          "prediction": 0,
          "Prob_Class_1": 0.0219643878,
          "Prob_Class_0": 0.9780356122
        }
      ]
    },
    {
      "ticker": "ACC",
      "latest_date": "2024-11",
      "models": [
        {
          "model_name": "svm",
          "index": 24,
          "prediction": 1,
          "Prob_Class_1": 0.0139498899,
          "Prob_Class_0": 0.9860501101
        }
      ]
    },
    {
      "ticker": "ACE",
      "latest_date": "2024-11",
      "models": [
        {
          "model_name": "svm",
          "index": 24,
          "prediction": 1,
          "Prob_Class_1": 0.9999999806,
          "Prob_Class_0": 1.94e-8
        }
      ]
    },
    {
      "ticker": "ACL",
      "latest_date": "2024-11",
      "models": [
        {
          "model_name": "transformer",
          "index": 24,
          "prediction": 1,
          "Prob_Class_1": 0.5998771,
          "Prob_Class_0": 0.40012285
        }
      ]
    },
    {
      "ticker": "ADC",
      "latest_date": "2024-11",
      "models": [
        {
          "model_name": "svm",
          "index": 24,
          "prediction": 1,
          "Prob_Class_1": 0.9999999983,
          "Prob_Class_0": 1.7e-9
        }
      ]
    },
    {
      "ticker": "ADP",
      "latest_date": "2024-11",
      "models": [
        {
          "model_name": "logistic_regression",
          "index": 24,
          "prediction": 0,
          "Prob_Class_1": 0.0173496526,
          "Prob_Class_0": 0.9826503474
        }
      ]
    },
    {
      "ticker": "AGF",
      "latest_date": "2024-11",
      "models": [
        {
          "model_name": "logistic_regression",
          "index": 24,
          "prediction": 0,
          "Prob_Class_1": 0.1136244157,
          "Prob_Class_0": 0.8863755843
        }
      ]
    },
    {
      "ticker": "AGM",
      "latest_date": "2024-11",
      "models": [
        {
          "model_name": "lstm",
          "index": 24,
          "prediction": 0,
          "Prob_Class_1": 0.49892652,
          "Prob_Class_0": 0.50107354
        }
      ]
    },
    {
      "ticker": "AGR",
      "latest_date": "2024-11",
      "models": [
        {
          "model_name": "logistic_regression",
          "index": 24,
          "prediction": 0,
          "Prob_Class_1": 0.5,
          "Prob_Class_0": 0.5
        }
      ]
    },
    {
      "ticker": "ALT",
      "latest_date": "2024-11",
      "models": [
        {
          "model_name": "transformer",
          "index": 24,
          "prediction": 1,
          "Prob_Class_1": 0.6294952,
          "Prob_Class_0": 0.3705048
        }
      ]
    },
    {
      "ticker": "ALV",
      "latest_date": "2024-11",
      "models": [
        {
          "model_name": "transformer",
          "index": 24,
          "prediction": 0,
          "Prob_Class_1": 0.4683644,
          "Prob_Class_0": 0.5316356
        }
      ]
    },
    {
      "ticker": "AMC",
      "latest_date": "2024-11",
      "models": [
        {
          "model_name": "svm",
          "index": 24,
          "prediction": 1,
          "Prob_Class_1": 0.9999999824,
          "Prob_Class_0": 1.76e-8
        }
      ]
    },
    {
      "ticker": "AME",
      "latest_date": "2024-11",
      "models": [
        {
          "model_name": "logistic_regression",
          "index": 24,
          "prediction": 1,
          "Prob_Class_1": 0.994071034,
          "Prob_Class_0": 0.005928966
        }
      ]
    },
    {
      "ticker": "AMV",
      "latest_date": "2024-11",
      "models": [
        {
          "model_name": "svm",
          "index": 24,
          "prediction": 1,
          "Prob_Class_1": 0.9999999907,
          "Prob_Class_0": 9.3e-9
        }
      ]
    },

http://47.129.232.235:8080/available-filters
GET
input
Parameter
data_type* required (BB or UD)
output
{
  "data_type": "BB",
  "tickers": [
    "AAA",
    "AAM",
    "ABI",
    "ABT",
    "ACB",
    "ACC",
    "ACE",
    "ACL",
    "ADC",
    "ADP",
    "AGF",
    "AGM",
    "AGR",
    "ALT",
    "ALV",
    "AMC",
    "AME",
    "AMV",
    "ANV",
    "APC",
    "APG",
    "API",
    "APP",
    "APS",
    "ASA",
    "ASM",
    "ASP",
    "ATA",
    "AVF",
    "BBC",
    "BBS",
    "BCC",
    "BCE",
    "BDB",
    "BED",
    "BHC",
    "BIC",
    "BKC",
    "BLF",
    "BMC",
    "BMI",
    "BMJ",
    "BMP",
    "BPC",
    "BRC",
    "BSC",
    "BSI",
    "BST",
    "BT6",
    "BTG",
    "BTP",
    "BTS",
    "BTT",
    "BTW",
    "BVG",
    "BVH",
    "BVN",
    "BVS",
    "BWA",
    "BXH",
    "C21",
    "C32",
    "C47",
    "C92",
    "CAD",
    "CAN",
    "CAP",
    "CCI",
    "CCL",
    "CCM",
    "CDC",
    "CHP",
    "CI5",
    "CID",
    "CIG",
    "CII",
    "CJC",
    "CKV",
    "CLC",
    "CLG",
    "CLW",
    "CMC",
    "CMG",
    "CMI",
    "CMS",
    "CMT",
    "CMV",
    "CMX",
    "CNG",
    "CNT",
    "COM",
    "CPC",
    "CSC",
    "CSM",
    "CT3",
    "CT6",
    "CTA",
    "CTB",
    "CTC",
    "CTD",
    "CTG",
    "CTI",
    "CTN",
    "CTS",
    "CTT",
    "CTX",
    "CVN",
    "CVT",
    "CX8",
    "CYC",
    "D11",
    "D2D",
    "DAC",
    "DAD",
    "DAE",
    "DAG",
    "DBC",
    "DBM",
    "DBT",
    "DC2",
    "DC4",
    "DCL",
    "DCS",
    "DCT",
    "DDM",
    "DDN",
    "DGT",
    "DHA",
    "DHC",
    "DHG",
    "DHT",
    "DIC",
    "DID",
    "DIG",
    "DIH",
    "DL1",
    "DLD",
    "DLG",
    "DLR",
    "DMC",
    "DNC",
    "DNL",
    "DNM",
    "DNP",
    "DNT",
    "DPC",
    "DPM",
    "DPP",
    "DPR",
    "DQC",
    "DRC",
    "DRH",
    "DRL",
    "DSN",
    "DST",
    "DTA",
    "DTC",
    "DTT",
    "DVP",
    "DXG",
    "DXL",
    "DXP",
    "DXV",
    "DZM",
    "EBS",
    "ECI",
    "EFI",
    "EIB",
    "EID",
    "ELC",
    "EVE",
    "FBA",
    "FCN",
    "FDC",
    "FLC",
    "FMC",
    "FPT",
    "GAS",
    "GDT",
    "GDW",
    "GER",
    "GGG",
    "GHC",
    "GIL",
    "GLT",
    "GMC",
    "GMD",
    "GMX",
    "GSP",
    "GTA",
    "GTT",
    "H11",
    "HAD",
    "HAG",
    "HAI",
    "HAP",
    "HAS",
    "HAT",
    "HAX",
    "HBC",
    "HBD",
    "HBS",
    "HCC",
    "HCI",
    "HCM",
    "HCT",
    "HDA",
    "HDC",
    "HDG",
    "HDM",
    "HDO",
    "HEV",
    "HFC",
    "HFX",
    "HGM",
    "HHC",
    "HHG",
    "HHS",
    "HIG",
    "HJS",
    "HLA",
    "HLC",
    "HLY",
    "HMC",
    "HMH",
    "HNM",
    "HOM",
    "HOT",
    "HPB",
    "HPG",
    "HPP",
    "HPT",
    "HQC",
    "HRC",
    "HSG",
    "HT1",
    "HTC",
    "HTI",
    "HTL",
    "HTP",
    "HTV",
    "HU1",
    "HU3",
    "HUT",
    "HVT",
    "HVX",
    "ICF",
    "ICG",
    "ICI",
    "IDI",
    "IDJ",
    "IDV",
    "IHK",
    "IJC",
    "IME",
    "IMP",
    "IN4",
    "INC",
    "INN",
    "ITC",
    "ITD",
    "ITQ",
    "IVS",
    "JVC",
    "KAC",
    "KBC",
    "KCE",
    "KDC",
    "KDH",
    "KHL",
    "KHP",
    "KKC",
    "KMR",
    "KMT",
    "KSB",
    "KSD",
    "KSH",
    "KST",
    "KTS",
    "KTT",
    "L10",
    "L14",
    "L18",
    "L35",
    "L43",
    "L44",
    "L61",
    "L62",
    "LAF",
    "LAS",
    "LBE",
    "LBM",
    "LCC",
    "LCD",
    "LCG",
    "LCM",
    "LCS",
    "LDP",
    "LGC",
    "LGL",
    "LHC",
    "LHG",
    "LIG",
    "LIX",
    "LKW",
    "LM3",
    "LM7",
    "LM8",
    "LO5",
    "LSS",
    "LTC",
    "LUT",
    "MAC",
    "MAS",
    "MBB",
    "MCC",
    "MCF",
    "MCG",
    "MCO",
    "MCP",
    "MDC",
    "MDF",
    "MDG",
    "MEC",
    "MEF",
    "MHC",
    "MHL",
    "MIC",
    "MIM",
    "MKV",
    "MPC",
    "MSN",
    "MTC",
    "MTG",
    "MTH",
    "MTP",
    "NAG",
    "NAV",
    "NBB",
    "NBC",
    "NBP",
    "NBW",
    "ND2",
    "NDC",
    "NDN",
    "NET",
    "NGC",
    "NHA",
    "NHC",
    "NKG",
    "NNC",
    "NNT",
    "NOS",
    "NSC",
    "NST",
    "NT2",
    "NTL",
    "NTP",
    "NTW",
    "NVB",
    "OCH",
    "OGC",
    "ONE",
    "OPC",
    "ORS",
    "PAC",
    "PAN",
    "PCG",
    "PCT",
    "PDC",
    "PDN",
    "PDR",
    "PEC",
    "PET",
    "PFL",
    "PGC",
    "PGD",
    "PGI",
    "PGS",
    "PGT",
    "PHC",
    "PHH",
    "PHR",
    "PID",
    "PIT",
    "PIV",
    "PJS",
    "PJT",
    "PLC",
    "PMC",
    "PMS",
    "PMT",
    "PNC",
    "POM",
    "POT",
    "POV",
    "PPC",
    "PPE",
    "PPI",
    "PPP",
    "PPS",
    "PRC",
    "PSC",
    "PSG",
    "PSI",
    "PSL",
    "PSP",
    "PTB",
    "PTC",
    "PTD",
    "PTG",
    "PTH",
    "PTI",
    "PTL",
    "PTP",
    "PTS",
    "PTT",
    "PV2",
    "PVA",
    "PVD",
    "PVE",
    "PVG",
    "PVI",
    "PVL",
    "PVR",
    "PVS",
    "PVT",
    "PVV",
    "PVX",
    "PX1",
    "PXA",
    "PXI",
    "PXL",
    "PXM",
    "PXS",
    "PXT",
    "QCC",
    "QCG",
    "QHD",
    "QNC",
    "QST",
    "QTC",
    "RAL",
    "RCL",
    "RDP",
    "REE",
    "RIC",
    "S12",
    "S27",
    "S55",
    "S74",
    "S96",
    "S99",
    "SAF",
    "SAM",
    "SAP",
    "SAV",
    "SBA",
    "SBS",
    "SBT",
    "SC5",
    "SCC",
    "SCD",
    "SCJ",
    "SCL",
    "SCO",
    "SCR",
    "SD1",
    "SD2",
    "SD3",
    "SD4",
    "SD5",
    "SD6",
    "SD7",
    "SD9",
    "SDA",
    "SDB",
    "SDC",
    "SDD",
    "SDG",
    "SDJ",
    "SDK",
    "SDN",
    "SDP",
    "SDT",
    "SDU",
    "SDV",
    "SDY",
    "SEB",
    "SED",
    "SFC",
    "SFI",
    "SFN",
    "SGD",
    "SGH",
    "SGS",
    "SGT",
    "SHB",
    "SHI",
    "SHN",
    "SHP",
    "SHS",
    "SII",
    "SJ1",
    "SJD",
    "SJE",
    "SJM",
    "SJS",
    "SLS",
    "SMA",
    "SMB",
    "SMC",
    "SMT",
    "SPC",
    "SPD",
    "SPI",
    "SPM",
    "SQC",
    "SRA",
    "SRB",
    "SRC",
    "SRF",
    "SSC",
    "SSF",
    "SSG",
    "SSI",
    "SSM",
    "STB",
    "STC",
    "STG",
    "STL",
    "STP",
    "STS",
    "STT",
    "SVC",
    "SVI",
    "SVN",
    "SVT",
    "SWC",
    "SZL",
    "TBC",
    "TBT",
    "TBX",
    "TCL",
    "TCM",
    "TCO",
    "TCR",
    "TCT",
    "TDC",
    "TDH",
    "TDS",
    "TDW",
    "TET",
    "TGP",
    "TH1",
    "THB",
    "THG",
    "THT",
    "TIE",
    "TIG",
    "TIS",
    "TIX",
    "TJC",
    "TKC",
    "TKU",
    "TLG",
    "TLH",
    "TLT",
    "TMC",
    "TMP",
    "TMS",
    "TMT",
    "TMW",
    "TMX",
    "TNA",
    "TNB",
    "TNC",
    "TNG",
    "TNM",
    "TNT",
    "TPH",
    "TPP",
    "TRA",
    "TRC",
    "TS4",
    "TSB",
    "TSC",
    "TST",
    "TTC",
    "TTF",
    "TTG",
    "TTP",
    "TV1",
    "TV2",
    "TV3",
    "TV4",
    "TVD",
    "TVG",
    "TXM",
    "TYA",
    "UDC",
    "UDJ",
    "UIC",
    "UNI",
    "V11",
    "V12",
    "V15",
    "V21",
    "VBC",
    "VBH",
    "VC1",
    "VC2",
    "VC3",
    "VC5",
    "VC6",
    "VC7",
    "VCA",
    "VCB",
    "VCC",
    "VCF",
    "VCG",
    "VCM",
    "VCR",
    "VCS",
    "VDL",
    "VDN",
    "VDS",
    "VDT",
    "VE1",
    "VE2",
    "VE3",
    "VE4",
    "VE8",
    "VE9",
    "VES",
    "VFC",
    "VFG",
    "VFR",
    "VGP",
    "VGS",
    "VHC",
    "VHF",
    "VHG",
    "VHH",
    "VHL",
    "VIC",
    "VID",
    "VIE",
    "VIG",
    "VIP",
    "VIR",
    "VIT",
    "VIX",
    "VKC",
    "VKP",
    "VLA",
    "VLF",
    "VMC",
    "VMD",
    "VNA",
    "VNC",
    "VND",
    "VNE",
    "VNF",
    "VNG",
    "VNH",
    "VNI",
    "VNINDEX",
    "VNL",
    "VNM",
    "VNR",
    "VNS",
    "VNT",
    "VNX",
    "VPC",
    "VPH",
    "VQC",
    "VRC",
    "VSC",
    "VSG",
    "VSH",
    "VSI",
    "VST",
    "VTA",
    "VTB",
    "VTC",
    "VTI",
    "VTL",
    "VTO",
    "VTS",
    "VTV",
    "VXB",
    "WCS",
    "WSB",
    "WSS",
    "WTC",
    "YBC"
  ],
  "models": [
    "logistic_regression",
    "lstm",
    "svm",
    "transformer"
  ],
  "month_years": [
    "2022-11-01",
    "2022-12-01",
    "2023-01-01",
    "2023-02-01",
    "2023-03-01",
    "2023-04-01",
    "2023-05-01",
    "2023-06-01",
    "2023-07-01",
    "2023-08-01",
    "2023-09-01",
    "2023-10-01",
    "2023-11-01",
    "2023-12-01",
    "2024-01-01",
    "2024-02-01",
    "2024-03-01",
    "2024-04-01",
    "2024-05-01",
    "2024-06-01",
    "2024-07-01",
    "2024-08-01",
    "2024-09-01",
    "2024-10-01",
    "2024-11-01"
  ]
}